<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined');
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 800px;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at 50.2% -175%, rgb(14, 72, 222) 5.2%, #010a1d 75.3%);
            color: white;
        }
        .container {
            max-width: 800px;
            
            margin: 40px auto;
            padding: 20px;
            background-color: #042551;
            border: 2.5px solid #8bf;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            color: #ffffff;
        }
        h1 {
            padding-top: 25px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
        }
        .option-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .option-container label {
            margin-right: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="file"], input[type="url"] {
            margin-bottom: 20px;
            margin-top: -20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .drag-file-area {
            border: 6px dashed #ffffff;
            border-radius: 40px;
            margin: 40px 0 60px;
            width: 97%;
            height: 270px;
            text-align: center;
            color: #ffffff;
            background-color: rgb(4, 10, 107);
        }
        .drag-file-area .upload-icon {
            font-size: 50px;
        }
        .drag-file-area h3 {
            font-size: 26px;
            margin: 15px 0;
        }
        .drag-file-area label {
            font-size: 19px;
        }
        .drag-file-area label .browse-files-text {
            color: #232e79;
            font-weight: bolder;
            cursor: pointer;
        }
        .cannot-upload-message {
            background-color: #ffc6c4;
            font-size: 17px;
            display: flex;
            align-items: center;
            margin: 5px 0;
            padding: 5px 10px 5px 30px;
            border-radius: 5px;
            color: #BB0000;
            display: none;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        .cannot-upload-message span, .upload-button-icon {
            padding-right: 10px;
        }
        .cannot-upload-message span:last-child {
            padding-left: 20px;
            cursor: pointer;
        }
        .file-block {
            color: #f7fff7;
            background-color: #000000;
            transition: all 1s;
            width: 97%;
            position: relative;
            display: none;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0 15px;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }
        .file-info {
            display: flex;
            align-items: center;
            font-size: 15px;
        }
        .file-icon {
            margin-right: 10px;
        }
        .file-name, .file-size {
            padding: 0 3px;
        }
        .remove-file-icon {
            cursor: pointer;
        }
        .progress-bar {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 4.5%;
            width: 95%;
            height: 3px;
            border-radius: 25px;
            background-color: #4BB543;
        }
        .dynamic-message {
            margin-top: 30px;
        }
        #uploadd {
            padding-top: 60px;
        }
        .upload-button {
            font-family: 'Inter';
            background-color: #091949;
            color: #f7fff7;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            margin: 10px auto;
            margin-top: -10px;
            padding-bottom: 10px;
            padding: 7.5px 50px;
            cursor: pointer;
        }
        .upload-button:hover{
            background-color: #0512d1;
        }
        .star {
        position: absolute;
        width: 2px;
        height: 2px;
        background-color: #fff;
        border-radius: 50%;
        animation: twinkle 2s infinite;
        }

        #url{
            width: 95%;
            margin-top: 20px;
        }

        @keyframes twinkle {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0.3;
        }
        }
                  
        .container1 {
            width: 100%;
            padding: 18px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 250px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container1 li {
            list-style: none;
            margin-left: 120px;
            text-align: center;
            display: inline;
        }

        .container1 li a {
            text-decoration: none;
            padding: 14px 20px;
            font-size: 16px;
            border-radius: 4px;
            color: #f2f2f2;
            display: inline-block;
            text-align: center;
            letter-spacing: 1px;
            transition: all .3s ease-in;
            font-family: "Inter", sans-serif;
        }

        .container1 li a:hover {
            background-color: #DDFFD9;
            background-color: #091e9627;
            color: rgb(210, 210, 210);
        }

   
    /* SHIFT */
nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #a1a0a0;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  border-radius: 3px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #0823ba;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

/* Keyframes */
@keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}

    </style>
</head>
<body class=".stars">
    <h1>Upload Data</h1>
    <div class="container">
        <form id="upload-form" enctype="multipart/form-data" method="POST">
            <div class="option-container">
                <input type="radio" id="file-option" name="upload-option" value="file" checked>
                <label for="file-option">Upload File</label>
                <input type="radio" id="url-option" name="upload-option" value="url">
                <label for="url-option">Upload from URL</label>
            </div>
            
            <input type="url" id="url" name="url" placeholder="Enter Your URL here" style="display: none;">
            
            <div class="drag-file-area" id="drag-file-area" style="display: block;">
                <span id="uploadd" class="material-icons-outlined upload-icon">file_upload</span>
                <h3 class="dynamic-message">Drag & drop .csv file here</h3>
                <label class="label"><span class="browse-files"></span></label>
            </div>
            <input type="file" id="file" name="file" accept=".csv" style="display: block;" required>
            <span class="cannot-upload-message"><span class="material-icons-outlined">error</span> Please select a file first <span class="material-icons-outlined cancel-alert-button">cancel</span></span>
            <div class="file-block">
                <div class="file-info"><span class="material-icons-outlined file-icon">description</span> <span class="file-name"></span> | <span class="file-size"></span></div>
                <span class="material-icons remove-file-icon">delete</span>
                <div class="progress-bar"></div>
            </div>
        </form>
    </div>
    <button type="submit" class="upload-button">Upload</button>
    <script>
        const fileOption = document.getElementById('file-option');
        const urlOption = document.getElementById('url-option');
        const fileInput = document.getElementById('file');
        const urlInput = document.getElementById('url');
        const dragFileArea = document.getElementById('drag-file-area');
        const form = document.getElementById('upload-form');
        const cannotUploadMessage = document.querySelector(".cannot-upload-message");
        const cancelAlertButton = document.querySelector(".cancel-alert-button");
        const uploadedFile = document.querySelector(".file-block");
        const fileName = document.querySelector(".file-name");
        const fileSize = document.querySelector(".file-size");
        const progressBar = document.querySelector(".progress-bar");
        const removeFileButton = document.querySelector(".remove-file-icon");
        const uploadButton = document.querySelector(".upload-button");

        fileOption.addEventListener('change', () => {
            if (fileOption.checked) {
                fileInput.style.display = 'block';
                urlInput.style.display = 'none';
                dragFileArea.style.display = 'block';
                fileInput.required = true;
                urlInput.required = false;
            }
        });

        urlOption.addEventListener('change', () => {
            if (urlOption.checked) {
                fileInput.style.display = 'none';
                urlInput.style.display = 'block';
                dragFileArea.style.display = 'none';
                fileInput.required = false;
                urlInput.required = true;
            }
        });

        fileInput.addEventListener("click", () => {
            fileInput.value = '';
            console.log(fileInput.value);
        });

        fileInput.addEventListener("change", e => {
            console.log(" > " + fileInput.value)
            const uploadIcon = document.querySelector(".upload-icon");
            const dragDropText = document.querySelector(".dynamic-message");
            uploadIcon.innerHTML = 'check_circle';
            dragDropText.innerHTML = 'File Dropped Successfully!';
            document.querySelector(".label").innerHTML = `<span class="browse-files"> <span class="browse-files-text" style="top: 0;"></span></span>`;
            uploadButton.innerHTML = `Upload`;
            fileName.innerHTML = fileInput.files[0].name;
            fileSize.innerHTML = (fileInput.files[0].size / 1024).toFixed(1) + " KB";
            uploadedFile.style.cssText = "display: flex;";
            progressBar.style.width = 0;
        });

        uploadButton.addEventListener("click", async (event) => {
            event.preventDefault();
            let isFileUploaded = fileInput.value || urlInput.value;
            if (isFileUploaded) {
                if (fileInput.value) {
                    var width = 0;
                    var id = setInterval(frame, 50);
                    function frame() {
                        if (width >= 750) {
                            clearInterval(id);
                            uploadButton.innerHTML = `<span class="material-icons-outlined upload-button-icon">check_circle</span> Uploaded`;
                        } else {
                            width += 15;
                            progressBar.style.width = width + "px";
                        }
                    }

                    // Upload the file
                    const formData = new FormData(form);
                    try {
                        const response = await fetch('/upload-csv-data', {
                            method: 'POST',
                            body: formData
                        });
                        if (response.ok) {
                            const data = await response.json();
                            setTimeout(() => {window.location.href = '/customer-list'}, 3500);
                            // alert(data.message);
                        } else {
                            alert('Upload failed');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                    }
                }
            } else {
                cannotUploadMessage.style.cssText = "display: flex; animation: fadeIn linear 1.5s;";
            }
        });

        cancelAlertButton.addEventListener("click", () => {
            cannotUploadMessage.style.cssText = "display: none;";
        });

        removeFileButton.addEventListener("click", () => {
            uploadedFile.style.cssText = "display: none;";
            fileInput.value = '';
            const uploadIcon = document.querySelector(".upload-icon");
            const dragDropText = document.querySelector(".dynamic-message");
            uploadIcon.innerHTML = 'file_upload';
            dragDropText.innerHTML = 'Drag & drop any file here';
            document.querySelector(".label").innerHTML = `<span class="browse-files"><span class="browse-files-text"></span><span></span></span>`;
            uploadButton.innerHTML = `Upload`;
        });

        var isAdvancedUpload = function () {
            var div = document.createElement('div');
            return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
        }();

        if (isAdvancedUpload) {
            ["drag", "dragstart", "dragend", "dragover", "dragenter", "dragleave", "drop"].forEach(evt =>
                dragFileArea.addEventListener(evt, e => {
                    e.preventDefault();
                    e.stopPropagation();
                })
            );

            ["dragover", "dragenter"].forEach(evt => {
                dragFileArea.addEventListener(evt, e => {
                    e.preventDefault();
                    e.stopPropagation();
                    const uploadIcon = document.querySelector(".upload-icon");
                    const dragDropText = document.querySelector(".dynamic-message");
                    uploadIcon.innerHTML = 'file_download';
                    dragDropText.innerHTML = 'Drop your file here!';
                });
            });

            dragFileArea.addEventListener("drop", e => {
                const uploadIcon = document.querySelector(".upload-icon");
                const dragDropText = document.querySelector(".dynamic-message");
                uploadIcon.innerHTML = 'check_circle';
                dragDropText.innerHTML = 'File Dropped Successfully!';
                document.querySelector(".label").innerHTML = `<span class="browse-files"><span class="browse-files-text" style="top: -23px; left: -20px;"></span></span>`;
                uploadButton.innerHTML = `Upload`;

                let files = e.dataTransfer.files;
                fileInput.files = files;
                console.log(files[0].name + " " + files[0].size);
                console.log(document.querySelector(".default-file-input").value);
                fileName.innerHTML = files[0].name;
                fileSize.innerHTML = (files[0].size / 1024).toFixed(1) + " KB";
                uploadedFile.style.cssText = "display: flex;";
                progressBar.style.width = 0;
            });
        }

        const numStars = 150; // Adjust the number of stars as needed

        for (let i = 0; i < numStars; i++) {
            createStar(i);
        }

        function createStar(index) {
            const star = document.createElement("div");
            star.classList.add("star");
            star.style.top = Math.random() * 15 + "%";
            star.style.left = Math.random() * 100 + "%";
            star.style.animationDelay = Math.random() * 5 + "s";
            document.body.appendChild(star);
        }

    </script>
</body>
</html>
